projection;
strict ( 2 );
use draft;
use side effects;

define behavior for ZC_Request alias Request
{
  use create;
  use update;
  use association items { create; with draft; }

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use action cancel_request;
  use action add_item;

  field(suppress) StatusFilter;
}

define behavior for ZC_RequestItem alias RequestItem
{
  use update;
  use delete;

  use association request { with draft; }
}