@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Request Item',
                     title: { type: #STANDARD,
                              label: 'The Item',
                              value: 'ProductId' } } }

annotate entity ZC_RequestItem with
{
  @UI.facet: [ { id: 'Item',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Request Item',
                 position: 10 }]

  @UI.hidden: true
  RequestUuid;

  @UI.hidden: true
  ItemUuid;

  @UI: { lineItem: [{ position: 10,
                      label: 'Product' }],
         identification: [{ position: 10 }] }
  ProductId;

  @UI: { lineItem: [{ position: 20,
                      label: 'Amount' }],
         identification: [{ position: 20 }] }
  ProductQty;
}